MYSQL_USER="app" 
MYSQL_PASSWORD="CERTAINLY-NOT-PASSWORD"  # Change this to a secure password
MYSQL_ROOT_PASSWORD="DEFINITELY-NOT-PASSWORD"  # Change this to a secure password
MYSQL_DATABASE="app" 
MYSQL_HOST="database" 
MYSQL_PORT=3306

LISTEN_PORT=8080
MAXMIND_LICENSE_KEY="YOU-NEED-A-FREE-MAXMIND-LICENSE-KEY-TO-GET-GEOLOCATION-DATA"  # Get a free license key from https://www.maxmind.com/en/geolite2/signup

QUEUE_NAME="range-scanners"
QUEUE_HOST="rabbitmq"
QUEUE_USERNAME="app"
QUEUE_PASSWORD="IT-COULDNT-BE-PASSWORD"  # Change this to a secure password

SERVER_STALE_AGE=18
SERVER_STALE_UNIT="MONTH" 
SERVER_REFRESH_INTERVAL=12
SERVER_REFRESH_UNIT="HOUR" 

CONCURRENT_SCANS=1 # See documentation about scanning.
CONCURRENT_CONNECTIONS=50000 # See documentation about scanning.
SCAN_QUEUE_NAME="range-scan-queue"

DEBUG=0
VERBOSE=0 

DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/blah-blah-blah"

RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="PLEASE-DONT-SET-THIS-TO-PASSWORD"

API_URL="http://api:8080"

DISCORD_GUILD_ID=""
PRIVILEGED_USER_IDS="" # A space separated list of user IDs that can run the /scan command.
#DISCORD_GUILD_USE_GROUP_ID="" # Comment this out if you want everyone to be able to use basic commands such as /status & /search
DISCORD_CLIENT_ID=""
DISCORD_TOKEN="DISCORD-BOT-TOKEN-GOES-HERE"